{
    "words": {
        "easy": [
            {
                "clue": "とても毛深くてかわいい！",
                "word": "ねこ"
            },
            {
                "clue": "貯金箱のお金。",
                "word": "コイン"
            },
            {
                "clue": "野球ボールを打つため。",
                "word": "バット"
            },
            {
                "clue": "晴れの日にかぶって！",
                "word": "ぼうし"
            },
            {
                "clue": "ほとんど飛べる！",
                "word": "ジャンプ"
            },
            {
                "clue": "ジャンプと同じ。",
                "word": "ホップ"
            },
            {
                "clue": "かわいくて吠える。",
                "word": "いぬ"
            },
            {
                "clue": "外がとても明るい。",
                "word": "たいよう"
            },
            {
                "clue": "蹴って遊ぶ！",
                "word": "ボール"
            },
            {
                "clue": "踏むもの！",
                "word": "マット"
            },
            {
                "clue": "ブーブー。",
                "word": "ぶた"
            },
            {
                "clue": "友達と遊ぶ！",
                "word": "たのしい"
            },
            {
                "clue": "物を書くため。",
                "word": "ペン"
            },
            {
                "clue": "ロープを引っ張れ！",
                "word": "ひっぱる"
            },
            {
                "clue": "ドアベルを聞く時。",
                "word": "リング"
            },
            {
                "clue": "朝食、昼食、夕食。",
                "word": "たべもの"
            },
            {
                "clue": "ソーダが入る。",
                "word": "かん"
            },
            {
                "clue": "立つの反対。",
                "word": "すわる"
            },
            {
                "clue": "電話ですること。",
                "word": "はなす"
            },
            {
                "clue": "歩道ですること。",
                "word": "あるく"
            },
            {
                "clue": "猫や犬。",
                "word": "ペット"
            },
            {
                "clue": "雨の後の濡れた土。",
                "word": "どろ"
            },
            {
                "clue": "空から落ちる水。",
                "word": "あめ"
            },
            {
                "clue": "ジャングルの王様。",
                "word": "ライオン"
            }
        ],
        "hard": [
            {
                "clue": "パンダの好きなおやつ。",
                "word": "たけ"
            },
            {
                "clue": "三角に切って出す料理。",
                "word": "ピザ"
            },
            {
                "clue": "ドイツの首都。",
                "word": "ベルリン"
            },
            {
                "clue": "前から後ろから読める。",
                "word": "アナグラム"
            },
            {
                "clue": "昼間じゃない。",
                "word": "よる"
            },
            {
                "clue": "デビットカードじゃない。",
                "word": "クレジット"
            },
            {
                "clue": "宇宙からの岩。",
                "word": "いんせき"
            },
            {
                "clue": "食事の後の食べ物。",
                "word": "デザート"
            },
            {
                "clue": "野球ですること。",
                "word": "キャッチ"
            },
            {
                "clue": "しかめ面じゃない。",
                "word": "えがお"
            },
            {
                "clue": "何かを踏む。",
                "word": "つぶす"
            }
        ]
    }
}
