{
    "words": {
        "easy": [
            {
                "clue": "فروي جداً ولطيف!",
                "word": "قطة"
            },
            {
                "clue": "نقود في حصالتي.",
                "word": "عملة"
            },
            {
                "clue": "لضرب كرة البيسبول.",
                "word": "مضرب"
            },
            {
                "clue": "ارتدها في يوم مشمس!",
                "word": "قبعة"
            },
            {
                "clue": "يمكنك أن تطير تقريباً!",
                "word": "قفز"
            },
            {
                "clue": "تماماً مثل القفز.",
                "word": "نط"
            },
            {
                "clue": "لطيف وينبح.",
                "word": "كلب"
            },
            {
                "clue": "مشرق جداً في الخارج.",
                "word": "شمس"
            },
            {
                "clue": "للركل!",
                "word": "كرة"
            },
            {
                "clue": "للوقوف عليها!",
                "word": "حصيرة"
            },
            {
                "clue": "خنك، خنك.",
                "word": "خنزير"
            },
            {
                "clue": "اللعب مع الأصدقاء!",
                "word": "مرح"
            },
            {
                "clue": "لكتابة الأشياء.",
                "word": "قلم"
            },
            {
                "clue": "اسحب الحبل!",
                "word": "شد"
            },
            {
                "clue": "عندما تسمع جرس الباب.",
                "word": "رنين"
            },
            {
                "clue": "الإفطار والغداء والعشاء.",
                "word": "طعام"
            },
            {
                "clue": "المشروبات الغازية توضع هنا.",
                "word": "علبة"
            },
            {
                "clue": "عكس الوقوف.",
                "word": "جلوس"
            },
            {
                "clue": "ما تفعله في الهاتف.",
                "word": "تكلم"
            },
            {
                "clue": "ما تفعله على الأرصفة.",
                "word": "مشي"
            },
            {
                "clue": "قطة أو كلب.",
                "word": "حيوان أليف"
            },
            {
                "clue": "تراب مبلل بعد المطر.",
                "word": "طين"
            },
            {
                "clue": "ماء يسقط من السماء.",
                "word": "مطر"
            },
            {
                "clue": "ملك الغابة.",
                "word": "أسد"
            }
        ],
        "hard": [
            {
                "clue": "وجبة الباندا المفضلة.",
                "word": "خيزران"
            },
            {
                "clue": "طبق يُقدم في مثلثات.",
                "word": "بيتزا"
            },
            {
                "clue": "العاصمة في ألمانيا.",
                "word": "برلين"
            },
            {
                "clue": "اقرأها للأمام وللخلف.",
                "word": "جناس"
            },
            {
                "clue": "ليس وقت النهار.",
                "word": "ليل"
            },
            {
                "clue": "ليست بطاقة خصم.",
                "word": "ائتمان"
            },
            {
                "clue": "صخرة من الفضاء.",
                "word": "شهاب"
            },
            {
                "clue": "طعام بعد الطعام.",
                "word": "حلوى"
            },
            {
                "clue": "ما تفعله في البيسبول.",
                "word": "إمساك"
            },
            {
                "clue": "ليس العبوس.",
                "word": "ابتسامة"
            },
            {
                "clue": "الدوس على شيء ما.",
                "word": "هرس"
            }
        ]
    }
}