{
    "words": {
        "easy": [
            {
                "clue": "Very furry and cute!",
                "word": "cat"
            },
            {
                "clue": "Money in my piggy bank.",
                "word": "coin"
            },
            {
                "clue": "To hit the baseball.",
                "word": "bat"
            },
            {
                "clue": "Wear it on a sunny day!",
                "word": "hat"
            },
            {
                "clue": "You can almost fly!",
                "word": "jump"
            },
            {
                "clue": "Just like jumping.",
                "word": "hop"
            },
            {
                "clue": "It's cute and it barks.",
                "word": "dog"
            },
            {
                "clue": "Very bright outside.",
                "word": "sun"
            },
            {
                "clue": "For kicking around!",
                "word": "ball"
            },
            {
                "clue": "For stepping on!",
                "word": "mat"
            },
            {
                "clue": "Oink, Oink.",
                "word": "pig"
            },
            {
                "clue": "Playing with friends!",
                "word": "fun"
            },
            {
                "clue": "For writing things down.",
                "word": "pen"
            },
            {
                "clue": "Pull the rope!",
                "word": "tug"
            },
            {
                "clue": "When you hear the doorbell.",
                "word": "ring"
            },
            {
                "clue": "Breakfast, lunch, and dinner.",
                "word": "food"
            },
            {
                "clue": "Soda goes in here.",
                "word": "can"
            },
            {
                "clue": "Opposite of stand.",
                "word": "sit"
            },
            {
                "clue": "What you do on the phone.",
                "word": "talk"
            },
            {
                "clue": "What you do on sidewalks.",
                "word": "walk"
            },
            {
                "clue": "A cat or a dog.",
                "word": "pet"
            },
            {
                "clue": "Wet dirt after it rains.",
                "word": "mud"
            },
            {
                "clue": "Water falling from the sky.",
                "word": "rain"
            },
            {
                "clue": "The king of the jungle.",
                "word": "lion"
            }
        ],
        "hard": [
            {
                "clue": "A Panda's favourite snack.",
                "word": "bamboo"
            },
            {
                "clue": "A dish served in triangles.",
                "word": "pizza"
            },
            {
                "clue": "Capital city in Germany.",
                "word": "berlin"
            },
            {
                "clue": "Read it forward and backwards.",
                "word": "anagram"
            },
            {
                "clue": "Not day time.",
                "word": "night"
            },
            {
                "clue": "Not a debit card.",
                "word": "credit"
            },
            {
                "clue": "A rock from space.",
                "word": "meteor"
            },
            {
                "clue": "Food after food.",
                "word": "dessert"
            },
            {
                "clue": "What you do in baseball.",
                "word": "catch"
            },
            {
                "clue": "Not frowning.",
                "word": "smile"
            },
            {
                "clue": "To step on something.",
                "word": "squash"
            }
        ]
    }
}