.lsp-card-view-item.animated {
    transition-property: left, top, margin-top, rotate;
    transition-duration: 0.4s, 0.4s, 0.4s, 0.4s;
    transition-timing-function: ease, ease, ease, ease-out;
}

.unity-radio-button-group__container {
    flex-grow: 1;
}

.unity-radio-button .unity-base-field__label {
    min-width: 0;
}

.purple {
    background-color: rgb(161, 116, 243);
    color: rgb(255, 255, 255);
}

.lsp-popup {
    background-color: rgb(255, 255, 255);
    padding-top: 70px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.lsp-popup .unity-button {
    min-width: 137px;
}

.lsp-debug-view {
    font-size: 24px;
}

.lsp-debug-view .unity-button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.choice-button-container {
    flex-direction: row;
}


.lsp-popup .unity-label {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Inter-SemiBold.ttf?fileID=12800000&guid=3b458681b475c476ea29f3244c5c85da&type=3#Inter-SemiBold");
    margin-top: 30px;
    margin-bottom: 65px;
}

.purple:active {
    background-color: rgb(130, 68, 243);
    color: rgb(255, 255, 255);
}

.lsp-button-strip-field__button-container {
    flex-direction: row;
}

.lsp-button-strip-field__button {
    background-color: rgb(161, 116, 243);
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.lsp-button-strip-field__button:active {
    background-color: rgb(116, 45, 243);
}

.lsp-button-strip-field__button--left {
    margin-right: 0;
    border-right-width: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.lsp-button-strip-field__button--right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 5px;
    margin-left: 0;
}

.lsp-button-strip-field__button:checked {
    background-color: rgb(116, 45, 243);
}

.row {
    flex-direction: row;
}

#closeSettingsButton {
    margin-left: 0;
}

.unity-base-dropdown__item:checked > .unity-base-dropdown__item-content > .unity-base-dropdown__label {
}

.unity-base-dropdown__item > .unity-base-dropdown__item-content > .unity-base-dropdown__label {
    margin-left: 80px;
}

.lsp-stack-view-Transition {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(2, 197, 132);
}
