<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/main.uss?fileID=7433441132597879392&amp;guid=8951db20a14ff40e892103983ef380b5&amp;type=3#main"/>
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/intro-2.uss?fileID=7433441132597879392&amp;guid=fd32e1598e6d14490a812dfe23ce1778&amp;type=3#intro-2"/>
    <ui:Image source="project://database/Assets/Resources/Images/LetterSpell_smallLogo-DARK.png?fileID=8590585893174155451&amp;guid=067a8caf405d84e4f9574086004547c2&amp;type=3#LetterSpell_smallLogo-DARK_0" name="logo" enabled="true"/>
    <ui:VisualElement name="intro-2-container">
        <ui:Button text="Options " name="options-button" class="letter-spell-button letter-spell-button-secondary"/>
        <ui:VisualElement name="play-buttons-outer-container">
            <ui:VisualElement name="play-buttons-inner-container">
                <ui:Button text="Play Easy" name="play-easy-button" class="letter-spell-button letter-spell-button-play"/>
                <ui:Button text="Play Hard" name="play-hard-button" class="letter-spell-button letter-spell-button-play"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
