<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/main.uss?fileID=7433441132597879392&amp;guid=8951db20a14ff40e892103983ef380b5&amp;type=3#main"/>
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/settings.uss?fileID=7433441132597879392&amp;guid=f46885d983ff648d694023b013e396d9&amp;type=3#settings"/>
    <ui:Button text="Back" name="back-button" class="letter-spell-button letter-spell-button-secondary">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(7603764584448)"/>
        </Bindings>
    </ui:Button>
    <ui:ScrollView name="settings-scroll-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
        <ui:TextField label="" placeholder-text="Search options" name="search-text-field" class="letter-spell-text-field">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8068858372096)"/>
            </Bindings>
        </ui:TextField>
        <ui:Label text="Gameplay" name="" class="settings-heading">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8163066634240)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Difficulty level" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8166006841344)"/>
                </Bindings>
            </ui:Label>
            <ui:ToggleButtonGroup name="difficulty-toggle-group" label="" value="01" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;">
                <ui:Button text="Easy" class="settings-tab-button settings-tab-button-left">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8166782787584)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Hard" name="" class="settings-tab-button settings-tab-button-right">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8167411933184)"/>
                    </Bindings>
                </ui:Button>
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="difficulty" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                    <ui:DataBinding property="enabledSelf" data-source-path="difficultyEnabled" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ToggleButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="" class="settings-row">
            <ui:Label text="Number of words" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8168074633216)"/>
                </Bindings>
            </ui:Label>
            <ui:RadioButtonGroup name="words-radio-group" label="" value="0" class="settings-field settings-radio-button-group">
                <ui:RadioButton label="3" class="settings-radio-button"/>
                <ui:RadioButton label="6" class="settings-radio-button"/>
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="words" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                    <ui:DataBinding property="enabledSelf" data-source-path="wordsEnabled" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Show clues" name="" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8168741527552)"/>
                </Bindings>
            </ui:Label>
            <ui:Toggle name="clues-toggle" label="On" value="true" class="settings-toggle">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="showClues" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10980837810176)"/>
                </Bindings>
            </ui:Toggle>
        </ui:VisualElement>
        <ui:Label text="Audio" name="" class="settings-heading">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8169362284544)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="settings-row">
            <ui:Label text="SFX volume" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8170050150400)"/>
                </Bindings>
            </ui:Label>
            <ui:Slider name="sfx-volume-slider" label="" value="0.5" high-value="1" class="settings-field settings-slider unity-slider">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="sfxVolume" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                </Bindings>
            </ui:Slider>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Music volume" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8170817708032)"/>
                </Bindings>
            </ui:Label>
            <ui:Slider name="music-volume-slider" label="" value="0.5" high-value="1" class="settings-field settings-slider">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="musicVolume" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                </Bindings>
            </ui:Slider>
        </ui:VisualElement>
        <ui:Label text="Appearance" name="" class="settings-heading">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8171627208704)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Color theme" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(8174714216448)"/>
                </Bindings>
            </ui:Label>
            <ui:DropdownField name="color-theme-dropdown" label="" choices="Original,High Contrast" index="0" class="settings-field letter-spell-text-field">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="colorTheme" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                </Bindings>
            </ui:DropdownField>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Display size" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10235811979264)"/>
                </Bindings>
            </ui:Label>
            <ui:SliderInt name="display-size-slider" label="" value="1" high-value="2" class="settings-field settings-slider">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="displaySize" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                </Bindings>
            </ui:SliderInt>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Language" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(2256257154015232)"/>
                </Bindings>
            </ui:Label>
            <ui:DropdownField name="language-dropdown" label="" choices="English,Français" index="0" class="settings-field letter-spell-text-field">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="language" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                </Bindings>
            </ui:DropdownField>
        </ui:VisualElement>
        <ui:Label text="Profile" name="" class="settings-heading">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10416632619008)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Username" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10416661979136)"/>
                </Bindings>
            </ui:Label>
            <ui:TextField name="username-text-field" label="" placeholder-text="Enter your name" class="letter-spell-text-field settings-field">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="username" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(4029257080832)"/>
                </Bindings>
            </ui:TextField>
        </ui:VisualElement>
        <ui:Label text="System Settings (read-only)" name="" class="settings-heading">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10417215627264)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Font scale" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10417970601984)"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="1.00" name="font-scale-value" class="settings-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="fontScale" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Bold text" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10418926903296)"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="Off" name="bold-text-value" class="settings-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="boldText" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label text="Closed captions" class="settings-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:32ff085df32494067bdccc549d381ccb" entry="Id(10419623157760)"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="Off" name="closed-captions-value" class="settings-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="closedCaptions" data-source-type="Unity.Samples.LetterSpell.PlayerSettingsDataSource, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="settings-row"/>
    </ui:ScrollView>
</ui:UXML>
