<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:lsp="Unity.Samples.LetterSpell" xmlns:sr="Unity.Samples.ScreenReader" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UITk/Themes/LetterSpellTheme.uss?fileID=7433441132597879392&amp;guid=7acba8f342ac14076bfc143ce31d7bcc&amp;type=3#LetterSpellTheme"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(11, 163, 109);"/>
        <ui:VisualElement name="viewContainer" style="flex-grow: 1;">
            <Unity.Samples.LetterSpell.StackView name="stackView" index="3" style="flex-grow: 1;">
                <ui:VisualElement name="splashView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Splash-Screen.png?fileID=4602334432413793429&amp;guid=364b68ded9ed04f07848b6c7de25fdad&amp;type=3#Intro Screen_0&quot;);"/>
                <ui:VisualElement name="loginView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background-Intro.png?fileID=2800000&amp;guid=718087ba784b64abd9675b1452fc0095&amp;type=3#Background-Intro&quot;); align-items: center; justify-content: center;">
                    <ui:Label text="What is your name?" class="title-text"/>
                    <ui:TextField placeholder-text="Enter your name" name="TextField" style="flex-direction: column; min-width: 252px; width: 949px;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                        </Bindings>
                    </ui:TextField>
                    <ui:Button text="Next" name="loginButton" class="purple"/>
                </ui:VisualElement>
                <ui:VisualElement name="levelChoiceView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background-Intro.png?fileID=2800000&amp;guid=718087ba784b64abd9675b1452fc0095&amp;type=3#Background-Intro&quot;);">
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                        <ui:VisualElement name="choiceButtonContainer" class="choice-button-container">
                            <ui:Button text="Play Easy" name="easyButton" class="choice-button"/>
                            <ui:Button text="Play Hard" name="hardButton" class="choice-button"/>
                            <ui:VisualElement style="position: absolute; top: 100%; left: 0; right: 0; align-items: center;">
                                <ui:Button text="Start Game" name="startGameButton" class="purple start-game-button"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="gameView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background-Intro.png?fileID=2800000&amp;guid=718087ba784b64abd9675b1452fc0095&amp;type=3#Background-Intro&quot;);">
                    <ui:Label text="#clue" name="clueLabel" class="title-text" style="-unity-text-align: middle-center; margin-top: 190px;"/>
                    <Unity.Samples.LetterSpell.CardListView name="letterCardContainer" style="flex-grow: 1;"/>
                    <ui:VisualElement name="gameViewButtonContainer" style="flex-direction: row; padding-top: 4px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
                        <ui:Button text="" name="pauseGameButton">
                            <ui:VisualElement name="pauseButtonIcon" style="flex-grow: 1;"/>
                        </ui:Button>
                        <ui:Button text="Options" name="inGameSettingsButton"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
                        <ui:Button text="Next Word" name="nextWordButton" class="purple"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="successImage" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Images/Image-Correct.png?fileID=-3206192116628772432&amp;guid=7480bb21c642e4319b9a422353096177&amp;type=3#Correct-Badge_0&quot;); width: 382px; height: 85px; margin-top: -277px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settingsView" style="flex-grow: 1; background-color: rgb(255, 251, 233);">
                    <ui:VisualElement name="settingsHeader" style="flex-direction: row; flex-shrink: 0;">
                        <ui:Button text="Back" name="closeSettingsButton"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden">
                        <ui:TextField placeholder-text="Search Options" name="settingsSearchField"/>
                        <ui:Label text="Gameplay" class="settings-header-label"/>
                        <ui:TextField label="Username" placeholder-text="Enter your name" name="settingsUserNameField">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:TextField>
                        <lsp:ButtonStripField name="settingsGameDifficultyButtonStrip" label="Difficulty Level" choices="Easy,Hard">
                            <Bindings>
                                <ui:DataBinding property="index" data-source-path="difficultyLevel" binding-mode="TwoWay"/>
                            </Bindings>
                        </lsp:ButtonStripField>
                        <ui:VisualElement name="settingsNumberOfWords" class="unity-base-field" style="flex-direction: row;">
                            <ui:Label text="Number Of Words" name="Label" class="unity-base-field__label"/>
                            <ui:RadioButton label="3" name="settingsThreeWordsButton" value="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="isThreeWords" binding-mode="TwoWay"/>
                                </Bindings>
                            </ui:RadioButton>
                            <ui:RadioButton label="6" name="settingsSixWordsButton">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="isSixWords" binding-mode="TwoWay"/>
                                </Bindings>
                            </ui:RadioButton>
                        </ui:VisualElement>
                        <ui:Toggle label="Show Spelling Clues" name="settingsShowSpellingClues" text="On">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="showsSpellingClues" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Label text="Audio" class="settings-header-label"/>
                        <ui:Slider label="Sound Effects Volume" high-value="1" name="settingsSoundEffectVolumne">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="soundEffectVolume" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Slider label="Music Volume" high-value="1" name="settingsMusicVolume">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="musicVolume" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Label text="Appearance" class="settings-header-label"/>
                        <ui:DropdownField label="Color Theme" name="settingsColorThemeField" choices="Option A,Option B,Option C">
                            <Bindings>
                                <ui:DataBinding property="index" data-source-path="colorTheme" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:Slider label="Display Size" high-value="1" name="settingsDisplaySizeField">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="displaySize" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Label text="OS Settings (read-only)" class="settings-header-label"/>
                        <ui:VisualElement class="row unity-base-field" style="flex-grow: 1;">
                            <ui:Label text="Closed Captions" class="unity-base-field__label"/>
                            <ui:Label text="On" name="closedCaptionsLabel">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="closedCaptionsEnabledText" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement class="row unity-base-field" style="flex-grow: 1;">
                            <ui:Label text="Bold Text" class="unity-base-field__label"/>
                            <ui:Label text="On" name="boldTextLabel">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="boldTextEnabledText" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </Unity.Samples.LetterSpell.StackView>
            <ui:Button text="Options" name="settingsButton" style="position: absolute; right: 22px; top: 5px; display: none;"/>
        </ui:VisualElement>
        <lsp:Popup name="exitGamePopup">
            <ui:Label text="Game Paused"/>
            <ui:VisualElement name="exitPopupButtonBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="End Game" name="exitGameButton"/>
                <ui:Button text="Continue" name="resumeGameButton" class="purple"/>
            </ui:VisualElement>
        </lsp:Popup>
        <lsp:Popup name="resultScreen" close-policy="NoAutoClose">
            <ui:Label text="1 of 3 correct" name="resultLabel"/>
            <ui:VisualElement name="resultButtonContainer" style="flex-grow: 1; flex-direction: row; margin-top: 10px; align-items: center;">
                <ui:Button text="Main Menu" name="resultMainMenuButton"/>
                <ui:Button text="Play Again" name="resultPlayAgainButton" class="purple"/>
            </ui:VisualElement>
        </lsp:Popup>
        <ui:VisualElement name="logo" class="lsp-logo" style="flex-grow: 1; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
