<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UITk/Themes/LetterSpellTheme.uss?fileID=7433441132597879392&amp;guid=7acba8f342ac14076bfc143ce31d7bcc&amp;type=3#LetterSpellTheme"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(11, 163, 109);"/>
        <ui:VisualElement name="viewContainer" style="flex-grow: 1;">
            <Unity.Samples.LetterSpell.StackView name="stackView" index="1" style="flex-grow: 1;">
                <ui:VisualElement name="splashView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Splash-Screen.png?fileID=4602334432413793429&amp;guid=364b68ded9ed04f07848b6c7de25fdad&amp;type=3#Intro Screen_0&quot;);"/>
                <ui:VisualElement name="loginView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background-Intro.png?fileID=2800000&amp;guid=718087ba784b64abd9675b1452fc0095&amp;type=3#Background-Intro&quot;); align-items: center; justify-content: center;">
                    <ui:Label text="What is your name UITK?" style="color: rgb(255, 255, 255); margin-bottom: 20px;"/>
                    <ui:TextField placeholder-text="Enter your name" name="TextField" style="flex-direction: column; min-width: 252px; margin-bottom: 22px;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                        </Bindings>
                    </ui:TextField>
                    <ui:Button text="Next" name="loginButton" class="purple"/>
                </ui:VisualElement>
                <ui:VisualElement name="levelChoiceView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background-Intro.png?fileID=2800000&amp;guid=718087ba784b64abd9675b1452fc0095&amp;type=3#Background-Intro&quot;);">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Button text="Play Easy" name="easyButton" class="choice-button"/>
                        <ui:Button text="Play Hard" name="hardButton" class="choice-button" style="border-left-color: rgb(182, 241, 255); border-right-color: rgb(182, 241, 255); border-top-color: rgb(182, 241, 255); border-bottom-color: rgb(182, 241, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="gameView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background-Intro.png?fileID=2800000&amp;guid=718087ba784b64abd9675b1452fc0095&amp;type=3#Background-Intro&quot;);">
                    <ui:Label text="#clue" name="clueLabel" style="-unity-text-align: middle-center; margin-top: 27px;"/>
                    <Unity.Samples.LetterSpell.CardListView name="letterCardContainer" style="flex-grow: 1;"/>
                    <ui:VisualElement name="gameViewButtonContainer" style="flex-direction: row; padding-top: 4px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
                        <ui:Button text="Pause" name="pauseGameButton"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
                        <ui:Button text="Next Word" name="nextWordButton" class="purple"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="successImage" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Images/Image-Correct.png?fileID=-3206192116628772432&amp;guid=7480bb21c642e4319b9a422353096177&amp;type=3#Correct-Badge_0&quot;); width: 100px; height: 22px; margin-top: -247px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settingsView" style="flex-grow: 1; background-color: rgb(255, 251, 233);">
                    <ui:VisualElement name="settingsHeader" style="flex-direction: row; flex-shrink: 0;">
                        <ui:Button text="Back" name="closeSettingsButton"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden">
                        <ui:TextField placeholder-text="Search Options" name="settingsSearchField"/>
                        <ui:Label text="Gameplay" class="settings-header-label"/>
                        <ui:TextField label="Username" placeholder-text="Enter your name" name="settingsUserNameField">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:TextField>
                        <ui:DropdownField label="Difficulty Level" name="settingsGameDifficultyDropdown" choices="Easy,Hard">
                            <Bindings>
                                <ui:DataBinding property="index" data-source-path="difficultyLevel" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:VisualElement name="settingsNumberOfWords" style="flex-direction: row;">
                            <ui:Label text="Number Of Words" name="Label" class="unity-base-field__label"/>
                            <ui:RadioButton label="Three" name="settingsThreeWordsButton" value="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="isThreeWords" binding-mode="TwoWay"/>
                                </Bindings>
                            </ui:RadioButton>
                            <ui:RadioButton label="Six" name="settingsSixWordsButton">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="isSixWords" binding-mode="TwoWay"/>
                                </Bindings>
                            </ui:RadioButton>
                        </ui:VisualElement>
                        <ui:Toggle label="Show Spelling Clues" name="settingsShowSpellingClues">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="showsSpellingClues" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Label text="Audio" class="settings-header-label"/>
                        <ui:Slider label="Sound Effects
Volume" high-value="1" name="settingsSoundEffectVolumne">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="soundEffectVolume" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Slider label="Music Volume" high-value="1" name="settingsMusicVolume">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="musicVolume" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Label text="Appearance" class="settings-header-label"/>
                        <ui:DropdownField label="Color Theme" name="settingsColorThemeField" choices="Option A,Option B,Option C">
                            <Bindings>
                                <ui:DataBinding property="index" data-source-path="colorTheme" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:Slider label="Display Size" high-value="1" name="settingsDisplaySizeField">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="displaySize" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Slider>
                    </ui:ScrollView>
                </ui:VisualElement>
            </Unity.Samples.LetterSpell.StackView>
            <ui:Button text="Options" name="settingsButton" style="position: absolute; right: 22px; top: 5px; display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="overlay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 3px; left: 12px; bottom: -2px; right: -11px; align-items: center; justify-content: center;">
            <ui:VisualElement name="exitGamePopup" class="lsp-popup" style="flex-grow: 0; align-self: center; display: none;">
                <ui:Label text="Do you want to exit the game"/>
                <ui:VisualElement name="exitPopupButtonBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="Exit" name="exitGameButton"/>
                    <ui:Button text="Resume" name="resumeGameButton" class="purple"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="resultScreen" class="lsp-popup" style="display: none;">
                <ui:Label text="1 of 3 correct" name="resultLabel" style="-unity-text-align: middle-center;"/>
                <ui:VisualElement name="resultButtonContainer" style="flex-grow: 1; flex-direction: row; margin-top: 10px; align-items: center;">
                    <ui:Button text="Main Menu" name="resultMainMenuButton"/>
                    <ui:Button text="Play Again" name="resultPlayAgainButton" class="purple"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="logo" style="flex-grow: 1; position: absolute; width: 100px; height: 24px; top: 22px; left: 19px; display: none; background-image: url(&quot;project://database/Assets/UI/LetterSpell_smallLogo.png?fileID=2800000&amp;guid=75dc9c01c37ed4403948da36191f22df&amp;type=3#LetterSpell_smallLogo&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
