<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:lsp="Unity.Samples.LetterSpell" xmlns:sr="Unity.Samples.ScreenReader" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UITk/Themes/LetterSpellTheme.uss?fileID=7433441132597879392&amp;guid=7acba8f342ac14076bfc143ce31d7bcc&amp;type=3#LetterSpellTheme"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(11, 163, 109);"/>
        <ui:VisualElement name="viewContainer" style="flex-grow: 1;">
            <Unity.Samples.LetterSpell.StackView name="stackView" index="4" style="flex-grow: 1;">
                <ui:VisualElement name="splashView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Splash-Screen.png?fileID=4602334432413793429&amp;guid=364b68ded9ed04f07848b6c7de25fdad&amp;type=3#Intro Screen_0&quot;);">
                    <ui:Label text="A fun spelling game" name="splashSubTitle">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1486964262072320)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="loginView" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:VisualElement name="logo" class="lsp-logo"/>
                    <ui:TextField placeholder-text="Enter your name" name="loginNameField" label="What is your name?" language-direction="LTR" style="min-width: 252px; width: 949px;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                            <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(775025750016)"/>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(405763420160)"/>
                        </Bindings>
                    </ui:TextField>
                    <ui:Button name="loginButton" class="purple">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(602912485376)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="levelChoiceView" style="flex-grow: 1;">
                    <ui:VisualElement name="logo" class="lsp-logo"/>
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                        <ui:VisualElement name="choiceButtonContainer" class="choice-button-container">
                            <ui:Button name="easyButton" class="choice-button">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1101841723392)"/>
                                </Bindings>
                            </ui:Button>
                            <ui:Button name="hardButton" class="choice-button">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1118581190656)"/>
                                </Bindings>
                            </ui:Button>
                            <ui:VisualElement style="position: absolute; top: 100%; left: 0; right: 0; align-items: center;">
                                <ui:Button text="Start Game" name="startGameButton" class="purple start-game-button"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="settingsButton" style="position: absolute; right: 22px; top: 5px;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(19656456957952)"/>
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="gameView" style="flex-grow: 1; background-color: rgb(11, 163, 109);">
                    <ui:VisualElement name="logo" class="lsp-logo"/>
                    <ui:VisualElement name="clueContainer">
                        <ui:Label text="#clue" name="clueLabel" class="title-text" style="-unity-text-align: middle-center;"/>
                        <ui:VisualElement name="successPill">
                            <ui:VisualElement name="successPillCheckmark"/>
                            <ui:Label text="Correct" class="success-pill__label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <Unity.Samples.LetterSpell.CardListView name="letterCardContainer" style="flex-grow: 1;"/>
                    <ui:VisualElement name="gameViewButtonContainer" style="flex-direction: row; padding-top: 4px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
                        <ui:Button text="" name="pauseGameButton">
                            <ui:VisualElement name="pauseButtonIcon" style="flex-grow: 1;"/>
                        </ui:Button>
                        <ui:Button name="inGameSettingsButton">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(19656456957952)"/>
                            </Bindings>
                        </ui:Button>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
                        <ui:Button name="nextWordButton" class="purple">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(2162409238528)"/>
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settingsView" style="flex-grow: 1; background-color: rgb(255, 251, 233);">
                    <ui:VisualElement name="settingsHeader" style="flex-direction: row; flex-shrink: 0;">
                        <ui:Button name="closeSettingsButton">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(2696889397248)"/>
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden">
                        <ui:TextField placeholder-text="Search Options" name="settingsSearchField">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(2876929896448)"/>
                            </Bindings>
                        </ui:TextField>
                        <ui:Label class="settings-header-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3051354222592)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:TextField label="Username" placeholder-text="Enter your name" name="settingsUserNameField" language-direction="LTR">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3183403495424)"/>
                                <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(775025750016)"/>
                            </Bindings>
                        </ui:TextField>
                        <lsp:ButtonStripField name="settingsGameDifficultyButtonStrip" choices="Easy,Hard">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="difficultyLevel" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3577265418240)"/>
                                <UnityEngine.Localization.LocalizedStringList property="choices" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3801748762624)"/>
                            </Bindings>
                        </lsp:ButtonStripField>
                        <ui:VisualElement name="settingsNumberOfWords" class="unity-base-field">
                            <ui:Label name="Label" class="unity-base-field__label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17127719464960)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:RadioButton label="3" name="settingsThreeWordsButton" value="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="isThreeWords" binding-mode="TwoWay"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17263564582912)"/>
                                </Bindings>
                            </ui:RadioButton>
                            <ui:RadioButton label="6" name="settingsSixWordsButton">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="isSixWords" binding-mode="TwoWay"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17369965686784)"/>
                                </Bindings>
                            </ui:RadioButton>
                        </ui:VisualElement>
                        <ui:Toggle label="Show Spelling Clues" name="settingsShowSpellingClues">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="showsSpellingClues" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17491977990144)"/>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1784705072656384)"/>
                            </Bindings>
                        </ui:Toggle>
                        <UnityEngine.Localization.LanguageSelection table-name="Game Text">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(36785994493952)"/>
                            </Bindings>
                        </UnityEngine.Localization.LanguageSelection>
                        <ui:Label class="settings-header-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17616599150592)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Slider high-value="1" name="settingsSoundEffectVolumne">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="soundEffectVolume" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17717329555456)"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Slider label="Music Volume" high-value="1" name="settingsMusicVolume">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="musicVolume" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17842659553280)"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Label text="Appearance" class="settings-header-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(18100730884096)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:DropdownField name="settingsColorThemeField" choices="Option A,Option B,Option C">
                            <Bindings>
                                <ui:DataBinding property="index" data-source-path="colorTheme" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedStringList property="choices" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(18290820935680)"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(18441962680320)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:Slider high-value="1" name="settingsDisplaySizeField">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="displaySize" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(19534851502080)"/>
                            </Bindings>
                        </ui:Slider>
                        <ui:Label class="settings-header-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1468861612453888)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement class="row unity-base-field" style="flex-grow: 1;">
                            <ui:Label class="unity-base-field__label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1469259735789568)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="On" name="closedCaptionsLabel">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="closedCaptionsEnabledText" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement class="row unity-base-field" style="flex-grow: 1;">
                            <ui:Label text="Bold Text" class="unity-base-field__label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1788997179437056)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="On" name="boldTextLabel">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="boldTextEnabledText" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement class="row unity-base-field" style="flex-grow: 1;">
                            <ui:Label class="unity-base-field__label">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1789109230268416)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="1.0" name="fontScaleLabel">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="fontScale" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </Unity.Samples.LetterSpell.StackView>
            <Bindings>
                <UnityEngine.Localization.LocalizedTexture property="style.backgroundImage" table="GUID:7a3c0612d6a067448bdc5058f2111932" entry="Id(1290280815812608)"/>
            </Bindings>
        </ui:VisualElement>
        <lsp:Popup name="exitGamePopup">
            <ui:Label text="Game Paused">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(76489584640)"/>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="exitPopupButtonBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button name="exitGameButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(20147798700032)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button name="resumeGameButton" class="purple">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(20374383390720)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </lsp:Popup>
        <lsp:Popup name="resultScreen" close-policy="NoAutoClose">
            <ui:Label text="1 of 3 correct" name="resultLabel">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(45343066714112)">
                        <variables>
                            <UnityEngine.Localization.LocalVariable name="orderedWordCount">
                                <UnityEngine.Localization.SmartFormat.PersistentVariables.IntVariable/>
                            </UnityEngine.Localization.LocalVariable>
                            <UnityEngine.Localization.LocalVariable name="totalWordCount">
                                <UnityEngine.Localization.SmartFormat.PersistentVariables.IntVariable/>
                            </UnityEngine.Localization.LocalVariable>
                        </variables>
                    </UnityEngine.Localization.LocalizedString>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="resultButtonContainer" style="flex-grow: 1; flex-direction: row; margin-top: 10px; align-items: center;">
                <ui:Button name="resultMainMenuButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(21672893771776)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Play Again" name="resultPlayAgainButton" class="purple">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(21754405875712)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </lsp:Popup>
    </ui:VisualElement>
</ui:UXML>
