<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:lsp="Unity.Samples.LetterSpell" xmlns:sr="Unity.Samples.ScreenReader" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExitGameView" src="project://database/Assets/Resources/UITk/UI/ExitGameView.uxml?fileID=9197481963319205126&amp;guid=66385de7d2e1b46fbab7805869f4ae2b&amp;type=3#ExitGameView"/>
    <ui:Template name="GameView" src="project://database/Assets/Resources/UITk/UI/GameView.uxml?fileID=9197481963319205126&amp;guid=6c0478d0e80b24706984a61410830aac&amp;type=3#GameView"/>
    <ui:Template name="LoginView" src="project://database/Assets/Resources/UITk/UI/LoginView.uxml?fileID=9197481963319205126&amp;guid=077667c70092f4209abb73da80a8faad&amp;type=3#LoginView"/>
    <ui:Template name="MainMenu" src="project://database/Assets/Resources/UITk/UI/MainMenu.uxml?fileID=9197481963319205126&amp;guid=04d189e35bac141deb5b14501898b9b1&amp;type=3#MainMenu"/>
    <ui:Template name="ResultView" src="project://database/Assets/Resources/UITk/UI/ResultView.uxml?fileID=9197481963319205126&amp;guid=dc939db8da5384827b657b3c5a50ebbe&amp;type=3#ResultView"/>
    <ui:Template name="SettingsView" src="project://database/Assets/Resources/UITk/UI/SettingsView.uxml?fileID=9197481963319205126&amp;guid=accec2036303345889bb641ccfc87786&amp;type=3#SettingsView"/>
    <ui:Template name="SplashScreen" src="project://database/Assets/Resources/UITk/UI/SplashScreen.uxml?fileID=9197481963319205126&amp;guid=089a8250abff34490bb8b7e2fdb2a162&amp;type=3#SplashScreen"/>
    <Style src="project://database/Assets/Resources/UITk/UI/MainView.uss?fileID=7433441132597879392&amp;guid=7acba8f342ac14076bfc143ce31d7bcc&amp;type=3#MainView"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="background" class="lsp-background"/>
        <ui:VisualElement name="viewContainer" style="flex-grow: 1;">
            <Unity.Samples.LetterSpell.StackView name="stackView" index="0" style="flex-grow: 1;">
                <ui:Instance template="SplashScreen" name="splashView" style="flex-grow: 1;"/>
                <ui:Instance template="LoginView" name="loginView" style="flex-grow: 1;"/>
                <ui:Instance template="MainMenu" name="mainMenu" style="flex-grow: 1;"/>
                <ui:Instance template="GameView" name="gameView" style="flex-grow: 1;"/>
                <ui:Instance template="SettingsView" name="settingsView" style="flex-grow: 1;"/>
            </Unity.Samples.LetterSpell.StackView>
            <Bindings>
                <UnityEngine.Localization.LocalizedTexture property="style.backgroundImage" table="GUID:7a3c0612d6a067448bdc5058f2111932" entry="Id(1290280815812608)"/>
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
    <lsp:Popup name="exitGamePopup">
        <ui:Instance template="ExitGameView" name="ExitGameView"/>
    </lsp:Popup>
    <lsp:Popup name="resultPopup" close-policy="NoAutoClose">
        <ui:Instance template="ResultView" name="resultView"/>
    </lsp:Popup>
</ui:UXML>
