<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:lsp="Unity.Samples.LetterSpell" xmlns:sr="Unity.Samples.ScreenReader" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UITk/UI/SettingsView.uss?fileID=7433441132597879392&amp;guid=2444a54c4bf334e1f895f1370345ef13&amp;type=3#SettingsView"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="background" class="lsp-background"/>
        <ui:VisualElement name="settingsHeader" style="flex-direction: row; flex-shrink: 0;">
            <ui:Button name="closeSettingsButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(2696889397248)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden">
            <ui:TextField placeholder-text="Search Options" name="settingsSearchField">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(2876929896448)"/>
                </Bindings>
            </ui:TextField>
            <ui:Label class="lsp-h2">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3051354222592)"/>
                </Bindings>
            </ui:Label>
            <ui:TextField label="Username" placeholder-text="Enter your name" name="settingsUserNameField">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="userName" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3183403495424)"/>
                    <UnityEngine.Localization.LocalizedString property="placeholderText" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(775025750016)"/>
                </Bindings>
            </ui:TextField>
            <lsp:ButtonStripField name="settingsGameDifficultyButtonStrip" choices="Easy,Hard">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="difficultyLevel" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3577265418240)"/>
                    <UnityEngine.Localization.LocalizedStringList property="choices" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(3801748762624)"/>
                </Bindings>
            </lsp:ButtonStripField>
            <ui:VisualElement name="settingsNumberOfWords" class="unity-base-field" style="flex-direction: row;">
                <ui:Label name="Label" class="unity-base-field__label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17127719464960)"/>
                    </Bindings>
                </ui:Label>
                <ui:RadioButton label="3" name="settingsThreeWordsButton" value="true">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="isThreeWords" binding-mode="TwoWay"/>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17263564582912)"/>
                    </Bindings>
                </ui:RadioButton>
                <ui:RadioButton label="6" name="settingsSixWordsButton">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="isSixWords" binding-mode="TwoWay"/>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17369965686784)"/>
                    </Bindings>
                </ui:RadioButton>
            </ui:VisualElement>
            <ui:Toggle label="Show Spelling Clues" name="settingsShowSpellingClues" text="On">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="showsSpellingClues" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17491977990144)"/>
                </Bindings>
            </ui:Toggle>
            <UnityEngine.Localization.LanguageSelection table-name="Game Text">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(36785994493952)"/>
                </Bindings>
            </UnityEngine.Localization.LanguageSelection>
            <ui:Label class="settings-header-label lsp-h2">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17616599150592)"/>
                </Bindings>
            </ui:Label>
            <ui:Slider high-value="1" name="settingsSoundEffectVolumne">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="soundEffectVolume" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17717329555456)"/>
                </Bindings>
            </ui:Slider>
            <ui:Slider label="Music Volume" high-value="1" name="settingsMusicVolume">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="musicVolume" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(17842659553280)"/>
                </Bindings>
            </ui:Slider>
            <ui:Label text="Appearance" class="settings-header-label lsp-h2">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(18100730884096)"/>
                </Bindings>
            </ui:Label>
            <ui:DropdownField name="settingsColorThemeField" choices="Option A,Option B,Option C">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="colorTheme" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedStringList property="choices" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(18290820935680)"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(18441962680320)"/>
                </Bindings>
            </ui:DropdownField>
            <ui:Slider high-value="1" name="settingsDisplaySizeField">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="displaySize" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(19534851502080)"/>
                </Bindings>
            </ui:Slider>
            <ui:Label class="settings-header-label lsp-h2">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1468861612453888)"/>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="VisualElement" class="unity-base-field" style="flex-grow: 1;">
                <ui:Label class="unity-base-field__label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1469259735789568)"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="On" name="closedCaptionsLabel">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="closedCaptionsEnabledTextAsString" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement class="unity-base-field" style="flex-grow: 1;">
                <ui:Label text="Bold Text" class="unity-base-field__label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1475968126578688)"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="On" name="boldTextLabel">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="boldTextEnabledTextAsString" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement class="unity-base-field" style="flex-grow: 1;">
                <ui:Label class="unity-base-field__label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:cc1d194facb1d9d4380a9ea2032c10ca" entry="Id(1476009310449664)"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="1.0" name="fontScaleLabel">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="fontScale" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
