<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="lsp-background" style="flex-grow: 1;">
        <ui:ScrollView name="ScrollView">
            <ui:VisualElement name="UIElementsDesignSystemTemplate">
                <ui:Label text="Label"/>
                <ui:Button text="Button"/>
                <ui:Toggle label="Toggle" text="On"/>
                <ui:RadioButton label="Radio Button"/>
                <ui:TextField label="Text Field" placeholder-text="filler text"/>
                <ui:DropdownField label="Dropdown" choices="Option 1,Option 2,Option 3"/>
                <ui:Slider label="Slider" value="42" high-value="100"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
